# SME_Serial_Monitor

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terminal.json
app/src/main/cpp/: SerialPort.h  native-lib.cpp
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/sme/oelmann/sme_serial_monitor/: MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/sme/oelmann/sme_serial_monitor/helpers/: Converter.java  PortUtil.java  SMEAnimator.java  VersionHelper.java
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
