import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sme.oelmann.sme_serial_monitor"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.01.1"
        buildConfigField "Integer", "BUILD_DATE",  getDate()
        project.ext.set("archivesBaseName", "OE_Serial_Monitor_app_" + defaultConfig.versionName)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

static def getDate() {
    String s = new SimpleDateFormat("ddMMyyyy").format(new Date())
    if (s.startsWith("0")) { s = s.substring(1) }
    return s
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.airbnb.android:lottie:2.2.5'
    testCompile 'junit:junit:4.12'
}
