<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="sme.oelmann.sme_serial_monitor.MainActivity">

    <Button
        android:id="@+id/bSend"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorred400"
        android:text="@string/send"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvStateTerm" />

    <EditText
        android:id="@+id/etIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorgrey300"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="top|start"
        android:hint=""
        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingBottom="0dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etBlackOut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:editable="false"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/tvStateTerm"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimaryDark"
        android:paddingEnd="0dp"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorgrey50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/bClear"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorgrey400"
        android:text="@string/clear"
        app:layout_constraintRight_toRightOf="@+id/etIn"
        app:layout_constraintTop_toTopOf="@+id/etIn" />

    <AutoCompleteTextView
        android:id="@+id/etBlackOut"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/black"
        android:cursorVisible="true"
        android:ellipsize="start"
        android:ems="10"
        android:hint=""
        android:inputType="textNoSuggestions|textPersonName"
        android:paddingEnd="8dp"
        android:paddingStart="16dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvStateTerm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bSend" />

    <Switch
        android:id="@+id/swOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:paddingEnd="@dimen/dim8"
        android:paddingStart="0dp"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"
        android:textColor="@color/colorgrey50"
        android:textOff="@string/off"
        android:textOn="@string/on"
        app:layout_constraintBottom_toBottomOf="@+id/tvStateTerm"
        app:layout_constraintLeft_toLeftOf="@+id/tvStateTerm"
        app:layout_constraintTop_toTopOf="@+id/tvStateTerm" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorgrey50"
        app:layout_constraintBottom_toBottomOf="@+id/tvStateTerm"
        app:layout_constraintRight_toRightOf="@+id/tvStateTerm"
        app:layout_constraintTop_toTopOf="@+id/tvStateTerm"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
